# FuckingGreatAdviceGetter

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/fuckinggreatadvicegetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/fuckinggreatadvicegetter/: Advice.java  AdviceAdapter.java  AdviceFragment.java  AdviceItemTouchHelper.java  DBController.java  FGAClient.java  FavoritesFragment.java  GetAdvice.java  ItemTouchHelperAdapter.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/fuckinggreatadvicegetter/helper/: ListItemTouchHelper.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/model/: Advice.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/model/database/: DBController.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/model/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/presenters/: AdvicePresenter.kt  FavoritesPresenter.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/views/: AdviceFragment.kt  FavoritesFragment.kt  MainActivity.kt
app/src/main/java/com/example/user/fuckinggreatadvicegetter/views/adapters/: FavoritesListAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  advice_fragment.xml  advice_item.xml  favorites_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/fuckinggreatadvicegetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
